{
  "name": "altruja/creditcard",
  "description": "A library to check credit card numbers",
  "type": "library",
  "license": "LGPL-3.0+",
  "authors": [{
      "name": "Carlo Capocasa",
      "email": "cc@altruja.de",
      "role": "Developer"
  }],
  "autoload": {
      "psr-0": {"Altruja": "src/"}
  }
}

